<html>
    <head>

    </head>

    <style>
        .base {
            position: absolute;
            z-index: 5;
            top: 10px;
            left: 10px;
        }

        .quadro {
            position: absolute;
            z-index: 10;
            top: 40px;
            left: 30px;
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px 3px gray;
            border-radius: 20px;
            background-color: white;            
        }

        .topo {
            position: absolute;
            z-index: 15;
            top: 70px;
            left: 50px;
            color: blue;
        }
    </style>
    
    <body>
        <p class="base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, possimus debitis ratione sed similique aliquid ipsa omnis quo nisi perspiciatis modi quisquam facere sint? Accusantium laboriosam doloribus error dicta itaque.</p>

        <div class="quadro">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>

        <p class="topo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. In distinctio dolores qui accusantium, quis quas vero doloribus fugiat repellat odit cum mollitia, voluptatibus vitae corrupti nam quae nisi. Impedit, facilis.</p>
    </body>
</html>